{
  "buildOptions": {
    "keyFile": "../../ExtendedXmlSerializer.snk"
  },
  "title": "ExtendedXmlSerializer.AspCore",
  "version": "1.5.0",
  "packOptions": {
    "owners": [ "Wojciech Nagórski" ],
    "licenseUrl": "https://github.com/wojtpl2/ExtendedXmlSerializer/blob/master/Licence",
    "projectUrl": "https://github.com/wojtpl2/ExtendedXmlSerializer",
    "repository": {
      "type": "git",
      "url": "https://github.com/wojtpl2/ExtendedXmlSerializer"
    },
    "tags": [
      "xmlserializer",
      "xmlserialization",
      "serialization",
      "ExtendedXmlSerializer"
    ]
  },
  "description": "Extended Xml Serializer for .NET - ASP Core integration",
  "authors": [
    "Wojciech Nagórski"
  ],
  "dependencies": {
    "ExtendedXmlSerializer": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
        "Microsoft.Net.Http.Headers": "1.0.0",
        "Microsoft.AspNetCore.Mvc.Formatters.Xml": "1.0.0"
      }
    }
  }
}