{
  "title": "ExtendedXmlSerialization.Test",
  "testRunner": "xunit",
  "version": "1.5.0",
    "buildOptions": {
        "keyFile": "../../ExtendedXmlSerializer.snk",
        "embed": [ "Resources/*.xml", "Legacy/Resources/*.xml" ]
    },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "ExtendedXmlSerializer": {
      "target": "project"
    },
    "System.Data.Common": "4.3.0",
    "System.Numerics.Vectors": "4.3.0",
    "xunit": "2.2.0-beta4-build3444"
  },
  "frameworks": {
    "netcoreapp1.0": {
        "buildOptions": {
            "define": [ "CORE" ]
        },
        "dependencies": {
            "Microsoft.DotNet.InternalAbstractions": "1.0.0",
            "NETStandard.Library": "1.6.1",
            "Microsoft.NETCore.App": {
                "type": "platform",
                "version": "1.0.1"
            }
        }
    },
    "net451": {
        "buildOptions": {
            "define": [ "CLASSIC" ]
        },
        "frameworkAssemblies": {
        },
        "dependencies": {
        }
    }
  }
}
